spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://itdaastudy.cury96nhjn0p.ap-northeast-2.rds.amazonaws.com:3306/itdaa_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=wotjs1003!
